{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*":            ["src/*"],
      "@dmx/contracts": ["../../packages/contracts/src/index.ts"],
      "@dmx/contracts/*": ["../../packages/contracts/src/*.ts"]
    },
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"]
}
