{
  "name": "@dmx/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build":      "echo \"@dmx/e2e: no compile step\"",
    "typecheck":  "echo \"@dmx/e2e: no compile step\"",
    "test":   "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "socket.io-client": "^4.8.3"
  }
}
